<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Cities info in Json & Ajax</title>

<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">

<script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>

<link rel="icon" href="favicon.ico" type="image/x-icon">

<style>
body, html {
font-family: 'Helvetica', cursive;
font-size: 1.09rem;
color: #23112e;
}

html {
scroll-behavior: smooth;
}

header {
width: 800px;
display: flex;
justify-content: space-between;
align-items: center;
padding: 30px;
margin: 30px;
}

h1 {
font-size: 2rem;
color: #350158;
margin: 0;
}

button#btn {
display: inline-block;
padding: 10px 20px;
background: linear-gradient(15deg, #350158, #af23ae);
color: #ffffff;
border-radius:2px;
font-size: 1rem;
cursor: pointer;
transition: background-color 0.3s;
}

button#btn:hover {
background: linear-gradient(15deg, #43016f, #350158); /* Change gradient on
hover */
box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
transform: translateY(2px); /* Move button down slightly on hover */
}

#city-info {
padding: 35px;
margin: 30px;
}

.hide-me {
visibility: hidden;
opacity: 0;
transform: scale(.75);
}

</style>
</head>


<body>


<header>

<h1>Cities info in JSON and AJAX </h1>
<button id="btn">Fitch info for 3 cities</button>

</header>

<div id="city-info"></div>
<script src="main.js"></script>

</body>
</html>
