<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gallery - AB</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <style>
  /* Position the image container (needed to position the left and right
arrows) */
.container {
position: relative;
}
/* Hide the images by default */
.mySlides {
display: none;
}
/* Add a pointer when hovering over the thumbnail images */
.cursor {
cursor: pointer;
}
/* Next & previous buttons */
.prev,
.next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
padding: 16px;
margin-top: -50px;
color: white;
font-weight: bold;
font-size: 20px;
border-radius: 0 3px 3px 0;
user-select: none;
-webkit-user-select: none;
}
/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top:0;
}

  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script>
    let links = document.querySelectorAll(".links a");
let bodyId = document.querySelector("body").id;
 
for(let link of links){
    if(link.dataset.active == bodyId){
        link.classList.add("active");
    }
}
  </script>

</head>
<body id="gallery">
 <div>
  <header>
    <h1 class="headeraH1">ABSOLUTE MASCULINITY</h1>
	</header>

  <!-- So the slideshow wasn't tough as I was familiar with it before too but yes doing it again after a long time 
      brought up some new challenges like positioning the next and previous button which didn't take much time. Overall good!-->
      
    <nav>
      <div class="links">
      <ul>
        <li><a data-active="index" href="index.html">Home</a></li>
        <li><a data-active="about" href="about.html">About</a></li>
        <li><a data-active="services" href="services.html">Services</a></li>
        <li><a data-active="gallery" href="gallery.html" class="active">Gallery</a></li>
        <li><a data-active="contact" href="contact.html">Contact</a></li>
        <li><a data-active="tasks" href="tasks.html">Tasks</a></li>
    </ul>
  </div>
    </nav>
  
  <main class="services">
      <h1>Gallery</h1>


    <!-- Interactive gallery slideshow-->

    <div class="container"> 

      <div class="mySlides">  
        <div class="numbertext"> 1/8 </div>
          <img src="/week3/week3img/1assignment.jpg" style="width:100%;height: 100%">
      </div>

      <div class="mySlides">  
        <div class="numbertext"> 2/8 </div>
          <img src="/week3/week3img/assignment2.jpg" style="width:100%;height: 100%">
            
      </div>

      <div class="mySlides">  
        <div class="numbertext"> 3/8 </div>
          <img src="/week3/week3img/assignment3.jpg" style="width:100%;height: 100%">
            
      </div>

      <div class="mySlides">  
        <div class="numbertext"> 4/8 </div>
          <img src="/week3/week3img/assignment4.jpg" style="width:100%;height: 100%">
            
      </div>

      <div class="mySlides">  
        <div class="numbertext"> 5/8 </div>
          <img src="/week3/week3img/assignment5.jpg" style="width:100%;height: 100%">
            
      </div>

      <div class="mySlides">  
        <div class="numbertext"> 6/8 </div>
          <img src="/week3/week3img/assignment6.jpg" style="width:100%;height: 100%">
            
      </div>

      <div class="mySlides">  
        <div class="numbertext"> 7/8 </div>
          <img src="/week3/week3img/assignment7.jpg" style="width:100%;height: 100%">
            
      </div>

      <div class="mySlides">  
        <div class="numbertext"> 8/8 </div>
          <img src="/week3/week3img/assignment8.jpg" style="width:100%;height: 100%">
            
      </div>

      <a class="prev" onclick="plusSlides(-1)"> Previous</a>
      <a class="next" onclick="plusSlides(1)">Next</a>
  

    </div>

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
      </script>
    

   <!-- Call to Action -->
   <section class="cta-container">
    <h2>Ready to Experience Our Services?</h2>
    <p>Join us today and discover the difference we can make for you!</p>
    <a href="contact.html" class="cta-button">Contact Us Now</a>
  </section>

  </main>
  <footer>
      <ul>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
        <li><a href="https://twitter.com/">Twitter</a></li>
        <li ><a href="https://www.instagram.com/">Instagram</a></li>
      </ul>
    <p >&copy; ABSOLUTE MASCULINITY | Boxing Club. All rights reserved.</p>
  </footer>
 </div>
</body>
</html>